.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @mexican.id)
      .panel-body
        = description_for :withdraw do
          = item_for @mexican, :id
          = item_for @mexican, :created_at
          = item_for @mexican, :aasm_state_text
          hr.split
          = item_for @mexican.member, :name
          = item_for @mexican, :fund_extra
          = item_for @mexican, :fund_uid do
            span = @mexican.fund_uid.truncate(22)
          = item_for @mexican, :amount
          hr.split
          = item_for @mexican, :remark
          hr.split
          ul.list-inline.pull-right
            - if @mexican.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @mexican]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @mexican.may_process?
              li
                = link_to t('.process'), url_for([:admin, @mexican]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @mexican.member}
    = render partial: 'shared/admin/account', locals: {account: @mexican.account}
